Jenkins Notes

install jenkins
goto dashboard
click New Item-> Enter an item name for example -"my-first-project"
then click free style project--> then clicl ok button
Once the "General" window is opened then scroll down to "Source Code Management" select "Git"
Then copy the Git Repository URL in the box provided(where the code of jave is pushed to git hub)
"https://github.com/bhavani-cse08/Sample-new-project.git"

Then scroll down goto "Build steps" click "build steps" type "javac first.java" and "java first" click "Save"
Now at side click on "Build Now"
 You will get down green tick if program is successfully executed
 Click on that green button and click console output see output
